[33mcommit 9d0aa5fee3b3f8ca17a1a4fd6732ac10c7a8beef[m[33m ([m[1;36mHEAD -> [m[1;32mterry[m[33m)[m
Author: Terry <god941212@naver.com>
Date:   Thu Apr 11 21:38:00 2024 +0900

    pratice

[33mcommit 0cfbb1ed833fe464514a1095c41b34c73d3c0ca4[m[33m ([m[1;31morigin/terry[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Terry <god941212@naver.com>
Date:   Thu Apr 11 21:32:32 2024 +0900

    node study complete

[33mcommit 946fb8f735c47f63d95f4dab643dc435ee88f15a[m
Author: Terry <god941212@naver.com>
Date:   Wed Apr 10 21:01:41 2024 +0900

    git ignore in project

[33mcommit fde1cbf9e79fdcbb5d86e20b1ead4eddfea95deb[m
Author: Terry <god941212@naver.com>
Date:   Wed Apr 10 21:00:55 2024 +0900

    readme fix

[33mcommit e64f5543addfaeca16b15ff381c17ee54bb214fd[m
Author: Terry <god941212@naver.com>
Date:   Wed Apr 10 21:00:11 2024 +0900

    node start

[33mcommit cd1b63f4b8cd0383f569b35ea7f769f67d09dddc[m
Author: Terry <god941212@naver.com>
Date:   Wed Apr 10 20:28:17 2024 +0900

    application_javascript complete

[33mcommit c08307051ff126639a289abd2af5a24fbce04a83[m
Author: Terry <god941212@naver.com>
Date:   Mon Apr 8 21:04:32 2024 +0900

    2024-04-08 study_02

[33mcommit d6a912af7c74c832216e1fc2e05629b0d36ab848[m
Author: Terry <god941212@naver.com>
Date:   Mon Apr 8 20:33:48 2024 +0900

    2024-04-28 study

[33mcommit 8cf4d385490103b54596e6861229809eedfe61c3[m
Author: Terry <god941212@naver.com>
Date:   Sun Feb 11 22:16:43 2024 +0900

    [24.02.11] study log.

[33mcommit 196adcdbf5ae907babaec17cebf4ea5ec1e2aea1[m
Author: Terry <god941212@naver.com>
Date:   Wed Jan 10 22:54:07 2024 +0900

    Basic Js End..
    Application Js Start..

[33mcommit 0e6f2273e69c8a934bdafee98bf884b70849bc01[m
Author: Terry <god941212@naver.com>
Date:   Wed Jan 10 21:27:17 2024 +0900

    array and loop

[33mcommit c9c8204e4c63060d561b68ea80748d3f26edc317[m
Author: Terry KIM <111821787+terrybin@users.noreply.github.com>
Date:   Wed Jan 3 21:40:56 2024 +0900

    Update README.md

[33mcommit 848ef86bb32b8b5da14a87166f7070c1e3b07546[m
Merge: 3d52a18 093b635
Author: Terry <god941212@naver.com>
Date:   Wed Jan 3 21:36:46 2024 +0900

    Merge branch 'terry' of https://github.com/terrybin/react into terry

[33mcommit 3d52a183ad30d0ead6ec4efe041968814731dcc9[m
Author: Terry <god941212@naver.com>
Date:   Wed Jan 3 21:33:43 2024 +0900

    [20240103] basic js review

[33mcommit 093b6357b36fb5cd86554b6d61ca92e78e4a7b18[m
Author: Terry KIM <111821787+terrybin@users.noreply.github.com>
Date:   Tue Dec 26 21:51:36 2023 +0900

    Update README.md

[33mcommit 758a820d7785a0009727233775a47236e85f5311[m
Author: Terry <god941212@naver.com>
Date:   Tue Dec 26 21:49:50 2023 +0900

    first commit_basic javascript review

[33mcommit 238a7a361df9a2dcfc162e27aed53a4cfa978637[m
Author: Terry KIM <111821787+terrybin@users.noreply.github.com>
Date:   Tue Dec 26 21:47:43 2023 +0900

    Initial commit
